<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (c) 2013 - 2014, AllSeen Alliance. All rights reserved.

    Permission to use, copy, modify, and/or distribute this software for any
    purpose with or without fee is hereby granted, provided that the above
    copyright notice and this permission notice appear in all copies.

    THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
    WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
    MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
    ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
    WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
    ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
    OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.alljoyn.validation.validation-base</groupId>
        <artifactId>validation-base</artifactId>
        <version>14.06.01-SNAPSHOT</version>
    </parent>
    <groupId>org.alljoyn.validation.validation-framework</groupId>
    <artifactId>validation-framework</artifactId>
    <packaging>pom</packaging>
    <description>Alljoyn Validation Test Framework</description>
    <properties>
        <android.version>4.1.1.4</android.version>
        <android-test.version>4.1.1.4</android-test.version>
        <android.release />
        <android.platform>16</android.platform>
        <android-maven-plugin.version>3.8.2</android-maven-plugin.version>
        <junit.version>4.8.2</junit.version>
        <mockito.version>1.9.0</mockito.version>
        <robolectric.version>2.2</robolectric.version>
        <dexmaker.version>1.0</dexmaker.version>
        <alljoyn.version>14.06.00-SNAPSHOT</alljoyn.version>
        <alljoyn-about.version>14.06.00-SNAPSHOT</alljoyn-about.version>
        <alljoyn.classifier>android-dbg</alljoyn.classifier>
        <alljoyn-services.version>14.06.00-SNAPSHOT</alljoyn-services.version>
        <powermock.version>1.4.12</powermock.version>
    </properties>
    <modules>
        <module>validation-framework-test-api</module>
        <module>validation-framework-test-utils</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>${android.version}</version>
                <classifier>${android.release}</classifier>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android-test</artifactId>
                <version>${android-test.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.robolectric</groupId>
                <artifactId>robolectric</artifactId>
                <version>${robolectric.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.alljoyn</groupId>
                <artifactId>alljoyn</artifactId>
                <version>${alljoyn.version}</version>
                <classifier>${alljoyn.classifier}</classifier>
            </dependency>
            <dependency>
                <groupId>org.alljoyn</groupId>
                <artifactId>liballjoyn_java</artifactId>
                <version>${alljoyn.version}</version>
                <classifier>${alljoyn.classifier}</classifier>
                <scope>runtime</scope>
                <type>so</type>
            </dependency>
            <dependency>
                <groupId>org.alljoyn</groupId>
                <artifactId>about</artifactId>
                <version>${alljoyn-about.version}</version>
                <classifier>android-rel</classifier>
            </dependency>
            <dependency>
                <groupId>org.alljoyn</groupId>
                <artifactId>alljoyn_config</artifactId>
                <version>${alljoyn-services.version}</version>
                <classifier>android</classifier>
            </dependency>
            <dependency>
                <groupId>org.alljoyn</groupId>
                <artifactId>alljoyn_app_utils</artifactId>
                <version>${alljoyn-services.version}</version>
                <classifier>android</classifier>
            </dependency>
            <dependency>
                <groupId>org.alljoyn</groupId>
                <artifactId>alljoyn_ns</artifactId>
                <version>${alljoyn-services.version}</version>
                <classifier>android</classifier>
            </dependency>
            <dependency>
                <groupId>org.alljoyn</groupId>
                <artifactId>alljoyn_ns_commons</artifactId>
                <version>${alljoyn-services.version}</version>
                <classifier>android</classifier>
            </dependency>
            <dependency>
                <groupId>org.alljoyn</groupId>
                <artifactId>alljoyn_ns_nativeplatform</artifactId>
                <version>${alljoyn-services.version}</version>
                <classifier>android</classifier>
            </dependency>
            <dependency>
                <groupId>org.alljoyn</groupId>
                <artifactId>onboarding</artifactId>
                <version>${alljoyn-services.version}</version>
                <classifier>android</classifier>
            </dependency>
            <dependency>
                <groupId>org.alljoyn</groupId>
                <artifactId>controlpanel</artifactId>
                <version>${alljoyn-services.version}</version>
                <classifier>android</classifier>
            </dependency>
            <dependency>
                <groupId>org.alljoyn</groupId>
                <artifactId>controlpanel_adapter</artifactId>
                <version>${alljoyn-services.version}</version>
                <classifier>android</classifier>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${android-maven-plugin.version}</version>
                    <configuration>
                        <sdk>
                            <platform>${android.platform}</platform>
                            <path>${android.sdk.path}</path>
                        </sdk>
                        <nativeLibrariesDependenciesHardwareArchitectureOverrides>
                            <nativeLibrariesDependenciesHardwareArchitectureOverride>armeabi</nativeLibrariesDependenciesHardwareArchitectureOverride>
                        </nativeLibrariesDependenciesHardwareArchitectureOverrides>
                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    </configuration>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
