# compliance-tests

./: ReleaseNotes.txt  groups  project.config
java/components/validation-base/HEAD/: pom.xml
java/components/validation-ctt/HEAD/ctt_testcases/jenkins-build/: build.xml
java/components/validation-ctt/HEAD/ctt_testcases_v14.06.00a/jenkins-build/: build.xml
java/components/validation-ctt/HEAD/ctt_web_server/: ReleaseNotes.txt  pom.xml
java/components/validation-ctt/HEAD/ctt_web_server/.svn/: wc.db
java/components/validation-ctt/HEAD/ctt_web_server/src/main/java/: hibernate.cfg.xml
java/components/validation-ctt/HEAD/ctt_web_server/src/main/java/com/at4wireless/security/: CustomAccessDeniedHandler.java  CustomCas20ServiceTicketValidator.java  FileEncryption.java  MySimpleUrlAuthenticationSuccessHandler.java
java/components/validation-ctt/HEAD/ctt_web_server/src/main/java/com/at4wireless/spring/common/: ConfigParam.java  DataTablesData.java  XMLManager.java
java/components/validation-ctt/HEAD/ctt_web_server/src/main/java/com/at4wireless/spring/controller/: AdminController.java  CawtWebService.java  CommonController.java  ControllerCommons.java  DutController.java  EndController.java  GoldenUnitController.java  IcsController.java  IxitController.java  ParameterController.java  ProjectController.java  RestController.java  ResultsController.java  TcclController.java  TestCaseController.java  UserController.java  XMLManager.java
java/components/validation-ctt/HEAD/ctt_web_server/src/main/java/com/at4wireless/spring/dao/: CategoryDAO.java  CategoryDAOImpl.java  CertificationReleaseDAO.java  CertificationReleaseDAOImpl.java  DutDAO.java  DutDAOImpl.java  GoldenUnitDAO.java  GoldenUnitDAOImpl.java  IcsDAO.java  IcsDAOImpl.java  IxitDAO.java  IxitDAOImpl.java  ParameterDAO.java  ParameterDAOImpl.java  ProjectDAO.java  ProjectDAOImpl.java  SampleDAO.java  SampleDAOImpl.java  ServiceFrameworkDAO.java  ServiceFrameworkDAOImpl.java  (+6 more)
java/components/validation-ctt/HEAD/ctt_web_server/src/main/resources/: app.properties  db.properties  log4j.xml  log4j2.xml
java/components/validation-ctt/HEAD/ctt_web_server/src/main/resources/sql/: database.sql  database_update.sql
java/components/validation-ctt/HEAD/ctt_web_server/src/main/webapp/WEB-INF/: web.xml
java/components/validation-ctt/HEAD/ctt_web_server/src/main/webapp/WEB-INF/spring/: spring-database.xml  spring-security-config-CAS.xml  spring-security-rest.xml
java/components/validation-ctt/HEAD/ctt_web_server/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
java/components/validation-ctt/HEAD/ctt_web_server/src/main/webapp/WEB-INF/views/: admin.jsp  common.jsp  dut.jsp  dynamic-dut.jsp  dynamic-gu.jsp  dynamic-ics.jsp  dynamic-ixit.jsp  dynamic-parameter.jsp  dynamic-project.jsp  dynamic-results.jsp  dynamic-testcase.jsp  end.jsp  footer.jsp  gu.jsp  header.jsp  ics.jsp  ixit.jsp  login.jsp  page_head.jsp  parameter.jsp  project.jsp  results.jsp  testcase.jsp
java/components/validation-ctt/HEAD/ctt_web_server/src/main/webapp/resources/bootstrap/css/: custom.css
java/components/validation-ctt/HEAD/ctt_web_server/src/main/webapp/resources/css/: custom.css
java/components/validation-ctt/HEAD/ctt_web_server/src/main/webapp/resources/js/: admin.js  common.js  dynamic-dut.js  dynamic-gu.js  dynamic-ics.js  dynamic-ixit.js  dynamic-parameter.js  dynamic-project.js  dynamic-results.js  dynamic-testcase.js  gu.js  yesNoModal.js
java/components/validation-ctt/HEAD/ctt_web_server/src/test/java/com/at4wireless/dao/: TestUserDAO.java
java/components/validation-ctt/HEAD/ctt_web_server/src/test/java/com/at4wireless/database/: Helper.java
java/components/validation-ctt/HEAD/ctt_web_server/src/test/java/com/at4wireless/security/: TestCASTicketValidator.java
java/components/validation-ctt/HEAD/ctt_web_server/src/test/java/com/at4wireless/service/: TestUserService.java
java/components/validation-ctt/HEAD/ctt_web_server/src/test/java/com/at4wireless/test/: Helper.java
java/components/validation-ctt/HEAD/ctt_web_server/src/test/resources/: log4j.xml  log4j2.xml  spring-database.xml
java/components/validation-dependencies-dl/HEAD/: README.txt  cacerts  pom.xml
java/components/validation-dependencies/HEAD/: pom.xml
java/components/validation-dependencies/HEAD/libs/: README.txt
java/components/validation-framework/HEAD/: pom.xml
java/components/validation-framework/HEAD/validation-framework-test-api/: pom.xml
java/components/validation-framework/HEAD/validation-framework-test-utils/: pom.xml
java/components/validation-framework/HEAD/validation-framework-test-utils/src/test/resources/: test.xml  testIntrospectionNode.xml
java/components/validation-tests/HEAD/validation-tests-it/: AndroidManifest.xml  pom.xml
java/components/validation-tests/HEAD/validation-tests-simulator/: pom.xml
java/components/validation-tests/HEAD/validation-tests-suites-lighting/: pom.xml
java/components/validation-tests/HEAD/validation-tests-suites-lighting/lamp/: AllJoynManager.java  AnnouncementReceivedListener.java  LSF_LampTestSuite.java  LampDetailsBusInterface.java  LampDetailsBusObject.java  LampInterfaceValidator.java  LampParametersBusInterface.java  LampParametersBusObject.java  LampServiceBusInterface.java  LampServiceBusObject.java  LampStateBusInterface.java  LampStateBusObject.java  LampStateSignalHandler.java
java/components/validation-tests/HEAD/validation-tests-suites-lighting/lamp/Section 4.2 Step 1 POM file/: pom.xml
java/components/validation-tests/HEAD/validation-tests-suites-lighting/lamp/Section 4.2 Step 2 POM file/: pom.xml
java/components/validation-tests/HEAD/validation-tests-suites-lighting/lamp/Section 4.2 Step 3 POM file/: pom.xml
java/components/validation-tests/HEAD/validation-tests-suites-lighting/src/main/resources/introspection-xml/: ControllerService.xml  Lamp.xml  LeaderElectionAndStateSync.xml
java/components/validation-tests/HEAD/validation-tests-utils/: pom.xml
java/components/validation-tests/HEAD/validation-tests-utils/src/test/resources/: About.xml  Config.xml  Peer.xml
(+1920 files in other folders)
