<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project ctt_testcases_v15.04.00b with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required	-->
	<target name="initializer">
		<echo>
			releaseVersion ${releaseVersion}
		</echo>
	</target>
    <target name="create_run_jar" depends="compile">
        <jar destfile="TestCases_Package_v${releaseVersion}.jar">
			<manifest>
				<attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
				<attribute name="Rsrc-Main-Class" value="com.at4wireless.alljoyn.Manager"/>
				<attribute name="Class-Path" value="."/>
				<attribute name="Rsrc-Class-Path" value="./ alljoyn_onboarding.jar httpclient-4.4.jar httpclient-win-4.4.jar httpcore-4.4.jar NotificationService.jar NSCommons.jar ControlPanelAdapter.jar ControlPanelService.jar alljoyn_about.jar alljoyn.jar alljoyn_config.jar GatewayController.jar TimeService.jar jna-4.1.0.jar jna-platform-4.1.0.jar"/>
			</manifest>
            <fileset dir="../bin"/>
			<zipfileset src="jar-in-jar-loader.zip"/>
			<zipfileset dir="..\lib"/>
			<zipfileset dir="..\..\dll"/>
        	<zipfileset dir="..\src\introspection-xml" prefix="introspection-xml"/>
		</jar>
    </target>
	<target name="compile" depends="clean">
		<javac srcdir="../src" 
			destdir="../bin"
			includes="**/*.java" target="1.8"
			debug="true" debuglevel="lines" includeantruntime="true">
			<classpath refid="classpath.base"/>
		</javac>
	</target>
	<target name="clean">
		<delete dir="../bin"/>
		<mkdir dir="../bin" />
	</target>
	
	<path id="classpath.base">
		<fileset dir="../lib">
			<include name="**/*.jar"/>
		</fileset>
	</path>
</project>
