<?xml version="1.0" encoding="utf-8"?>
<!--  <!--  Copyright (c) Open Connectivity Foundation (OCF) and AllJoyn Open
    Source Project (AJOSP) Contributors and others.

    SPDX-License-Identifier: Apache-2.0

    All rights reserved. This program and the accompanying materials are
    made available under the terms of the Apache License, Version 2.0
    which accompanies this distribution, and is available at
    http://www.apache.org/licenses/LICENSE-2.0

    Copyright (c) Open Connectivity Foundation and Contributors to AllSeen
    Alliance. All rights reserved.

    Permission to use, copy, modify, and/or distribute this software for
    any purpose with or without fee is hereby granted, provided that the
    above copyright notice and this permission notice appear in all
    copies.

     THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL
     WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED
     WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE
     AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL
     DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR
     PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
     TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
     PERFORMANCE OF THIS SOFTWARE. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.alljoyn.validation.validation-base</groupId>
        <artifactId>validation-base</artifactId>
        <version>00.00.01-SNAPSHOT</version>
    </parent>
    <artifactId>validation-dependencies</artifactId>
    <name>validation-dependencies</name>
    <packaging>pom</packaging>
    <properties>
        <alljoyn.core.version>14.12.00b</alljoyn.core.version>
        <alljoyn.base-services.version>14.12.00</alljoyn.base-services.version>
        <alljoyn.gwagent.version>14.12.00</alljoyn.gwagent.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>install-alljoyn</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>org.alljoyn</groupId>
                            <artifactId>alljoyn</artifactId>
                            <version>${alljoyn.core.version}</version>
                            <packaging>jar</packaging>
                            <classifier>android-dbg</classifier>
                            <file>libs\alljoyn.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-alljoyn-rel</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>org.alljoyn</groupId>
                            <artifactId>alljoyn</artifactId>
                            <version>${alljoyn.core.version}</version>
                            <packaging>jar</packaging>
                            <classifier>android-rel</classifier>
                            <file>libs\alljoyn-rel.jar</file>
                        </configuration>
                    </execution>                     
                    <execution>
                        <id>install-liballjoyn-java</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>org.alljoyn</groupId>
                            <artifactId>liballjoyn_java</artifactId>
                            <version>${alljoyn.core.version}</version>
                            <packaging>so</packaging>
                            <classifier>android-dbg</classifier>
                            <file>libs\liballjoyn_java.so</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-liballjoyn-java-rel</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>org.alljoyn</groupId>
                            <artifactId>liballjoyn_java</artifactId>
                            <version>${alljoyn.core.version}</version>
                            <packaging>so</packaging>
                            <classifier>android-rel</classifier>
                            <file>libs\liballjoyn_java-rel.so</file>
                        </configuration>
                    </execution>       
                    <execution>
                        <id>install-about</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>org.alljoyn</groupId>
                            <artifactId>about</artifactId>
                            <version>${alljoyn.core.version}</version>
                            <packaging>jar</packaging>
                            <classifier>android-rel</classifier>
                            <file>libs\alljoyn_about.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-alljoyn-config</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>org.alljoyn</groupId>
                            <artifactId>alljoyn_config</artifactId>
                            <version>${alljoyn.base-services.version}</version>
                            <packaging>jar</packaging>
                            <classifier>android</classifier>
                            <file>libs\alljoyn_config.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-alljoyn-app-utils</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>org.alljoyn</groupId>
                            <artifactId>alljoyn_app_utils</artifactId>
                            <version>${alljoyn.base-services.version}</version>
                            <packaging>jar</packaging>
                            <classifier>android</classifier>
                            <file>libs\alljoyn_apps_android_utils.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-alljoyn-ns</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>org.alljoyn</groupId>
                            <artifactId>alljoyn_ns</artifactId>
                            <version>${alljoyn.base-services.version}</version>
                            <packaging>jar</packaging>
                            <classifier>android</classifier>
                            <file>libs\NotificationService.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-alljoyn-ns-commons</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>org.alljoyn</groupId>
                            <artifactId>alljoyn_ns_commons</artifactId>
                            <version>${alljoyn.base-services.version}</version>
                            <packaging>jar</packaging>
                            <classifier>android</classifier>
                            <file>libs\NSCommons.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-alljoyn-ns-nativeplatform</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>org.alljoyn</groupId>
                            <artifactId>alljoyn_ns_nativeplatform</artifactId>
                            <version>${alljoyn.base-services.version}</version>
                            <packaging>jar</packaging>
                            <classifier>android</classifier>
                            <file>libs\NSNativePlatformAndr.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-onboarding</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>org.alljoyn</groupId>
                            <artifactId>onboarding</artifactId>
                            <version>${alljoyn.base-services.version}</version>
                            <packaging>jar</packaging>
                            <classifier>android</classifier>
                            <file>libs\alljoyn_onboarding.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-controlpanel</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>org.alljoyn</groupId>
                            <artifactId>controlpanel</artifactId>
                            <version>${alljoyn.base-services.version}</version>
                            <packaging>jar</packaging>
                            <classifier>android</classifier>
                            <file>libs\ControlPanelService.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-controlpanel-adapter</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>org.alljoyn</groupId>
                            <artifactId>controlpanel_adapter</artifactId>
                            <version>${alljoyn.base-services.version}</version>
                            <packaging>jar</packaging>
                            <classifier>android</classifier>
                            <file>libs\ControlPanelAdapter.jar</file>
                        </configuration>
                    </execution>
                    <!--
                    <execution>
                        <id>install-gateway-controller</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>org.alljoyn</groupId>
                            <artifactId>gateway_controller</artifactId>
                            <version>${alljoyn.gwagent.version}</version>
                            <packaging>jar</packaging>
                            <classifier>android</classifier>
                            <file>libs\GatewayController.jar</file>
                        </configuration>
                    </execution>
                    -->
                    <!--
            		<execution>
                        <id>install-timeservice</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>org.alljoyn</groupId>
                            <artifactId>timeservice</artifactId>
                            <version>${alljoyn.base-services.version}</version>
                            <packaging>jar</packaging>
                            <classifier>android</classifier>
                            <file>libs\TimeService.jar</file>
                        </configuration>
                    </execution>
                    -->
                </executions>
            </plugin>
        </plugins>
    </build>
</project>