############################################################################################
#      NSIS Installation Script created by NSIS Quick Setup Script Generator v1.09.18
#               Entirely Edited with NullSoft Scriptable Installation System                
#              by Vlasis K. Barkas aka Red Wine red_wine@freemail.gr Sep 2006               
############################################################################################

!define APP_NAME "TestToolLocalAgent"
!define COMP_NAME "At4 wireless"
!define VERSION "00.00.00.02"
!define COPYRIGHT "Author  © 2006"
!define DESCRIPTION "Instaler for TestToolLocalAgent"
!define INSTALLER_NAME "C:\Users\at4wireless\Desktop\nsis script\Output\TestToolLocalAgent\setup.exe"
!define MAIN_APP_EXE "TestToolLocalAgent.exe"
!define INSTALL_TYPE "SetShellVarContext current"
!define REG_ROOT "HKCU"
!define REG_APP_PATH "Software\Microsoft\Windows\CurrentVersion\App Paths\${MAIN_APP_EXE}"
!define UNINSTALL_PATH "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_NAME}"

!define REG_START_MENU "Start Menu Folder"

var SM_Folder

######################################################################

VIProductVersion  "${VERSION}"
VIAddVersionKey "ProductName"  "${APP_NAME}"
VIAddVersionKey "CompanyName"  "${COMP_NAME}"
VIAddVersionKey "LegalCopyright"  "${COPYRIGHT}"
VIAddVersionKey "FileDescription"  "${DESCRIPTION}"
VIAddVersionKey "FileVersion"  "${VERSION}"

######################################################################

SetCompressor ZLIB
Name "${APP_NAME}"
Caption "${APP_NAME}"
OutFile "${INSTALLER_NAME}"
BrandingText "${APP_NAME}"
XPStyle on
InstallDirRegKey "${REG_ROOT}" "${REG_APP_PATH}" ""
InstallDir "$PROGRAMFILES\TestToolLocalAgent"

######################################################################

!include "MUI.nsh"

!define MUI_ABORTWARNING
!define MUI_UNABORTWARNING

!insertmacro MUI_PAGE_WELCOME

!ifdef LICENSE_TXT
!insertmacro MUI_PAGE_LICENSE "${LICENSE_TXT}"
!endif

!insertmacro MUI_PAGE_DIRECTORY

!ifdef REG_START_MENU
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "TestToolLocalAgent"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${REG_ROOT}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${UNINSTALL_PATH}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${REG_START_MENU}"
!insertmacro MUI_PAGE_STARTMENU Application $SM_Folder
!endif

!insertmacro MUI_PAGE_INSTFILES

!define MUI_FINISHPAGE_RUN "$INSTDIR\${MAIN_APP_EXE}"
!insertmacro MUI_PAGE_FINISH

!insertmacro MUI_UNPAGE_CONFIRM

!insertmacro MUI_UNPAGE_INSTFILES

!insertmacro MUI_UNPAGE_FINISH

!insertmacro MUI_LANGUAGE "English"

######################################################################

Section -MainProgram
${INSTALL_TYPE}
SetOverwrite ifnewer
SetOutPath "$INSTDIR"
File "C:\Users\at4wireless\Desktop\TestToolLocalAgent-4\alljoyn_java.dll"
File "C:\Users\at4wireless\Desktop\TestToolLocalAgent-4\config.xml"
File "C:\Users\at4wireless\Desktop\TestToolLocalAgent-4\hola.exe.jsmooth"
File "C:\Users\at4wireless\Desktop\TestToolLocalAgent-4\TestToolLocalAgent.exe"
File "C:\Users\at4wireless\Desktop\TestToolLocalAgent-4\TestToolLocalAgent.jar"
SetOutPath "$INSTDIR\TestToolLocalAgent_lib"
File "C:\Users\at4wireless\Desktop\TestToolLocalAgent-4\TestToolLocalAgent_lib\alljoyn_java.dll"
File "C:\Users\at4wireless\Desktop\TestToolLocalAgent-4\TestToolLocalAgent_lib\alljoyn_java.exp"
File "C:\Users\at4wireless\Desktop\TestToolLocalAgent-4\TestToolLocalAgent_lib\alljoyn_java.lib"
File "C:\Users\at4wireless\Desktop\TestToolLocalAgent-4\TestToolLocalAgent_lib\commons-logging-1.2.jar"
File "C:\Users\at4wireless\Desktop\TestToolLocalAgent-4\TestToolLocalAgent_lib\forms-1.3.0.jar"
File "C:\Users\at4wireless\Desktop\TestToolLocalAgent-4\TestToolLocalAgent_lib\httpclient-4.4.jar"
File "C:\Users\at4wireless\Desktop\TestToolLocalAgent-4\TestToolLocalAgent_lib\httpcore-4.4.jar"
File "C:\Users\at4wireless\Desktop\TestToolLocalAgent-4\TestToolLocalAgent_lib\httpmime-4.4.jar"
File "C:\Users\at4wireless\Desktop\TestToolLocalAgent-4\TestToolLocalAgent_lib\jersey-client-1.18.jar"
File "C:\Users\at4wireless\Desktop\TestToolLocalAgent-4\TestToolLocalAgent_lib\jersey-core-1.18.jar"
File "C:\Users\at4wireless\Desktop\TestToolLocalAgent-4\TestToolLocalAgent_lib\miglayout15-swing.jar"
File "C:\Users\at4wireless\Desktop\TestToolLocalAgent-4\TestToolLocalAgent_lib\seaglasslookandfeel-0.2.jar"
SetOutPath "$INSTDIR\TestTool"
File "C:\Users\at4wireless\Desktop\TestToolLocalAgent-4\TestTool\TestTool_Package_v0.0.2.jar"
File "C:\Users\at4wireless\Desktop\TestToolLocalAgent-4\TestTool\TestTool_Package_v14.06.00.jar"
File "C:\Users\at4wireless\Desktop\TestToolLocalAgent-4\TestTool\TestTool_Package_v14.12.00.jar"
File "C:\Users\at4wireless\Desktop\TestToolLocalAgent-4\TestTool\TestTool_Package_v14.120.00.jar"
SetOutPath "$INSTDIR\res\drawable"
File "C:\Users\at4wireless\Desktop\TestToolLocalAgent-4\res\drawable\allseen.png"
File "C:\Users\at4wireless\Desktop\TestToolLocalAgent-4\res\drawable\at4.jpg"
SetOutPath "$INSTDIR\res\drawable\CVS"
File "C:\Users\at4wireless\Desktop\TestToolLocalAgent-4\res\drawable\CVS\Entries"
File "C:\Users\at4wireless\Desktop\TestToolLocalAgent-4\res\drawable\CVS\Repository"
File "C:\Users\at4wireless\Desktop\TestToolLocalAgent-4\res\drawable\CVS\Root"
SetOutPath "$INSTDIR\res\CVS"
File "C:\Users\at4wireless\Desktop\TestToolLocalAgent-4\res\CVS\Entries"
File "C:\Users\at4wireless\Desktop\TestToolLocalAgent-4\res\CVS\Repository"
File "C:\Users\at4wireless\Desktop\TestToolLocalAgent-4\res\CVS\Root"
SetOutPath "$INSTDIR\log"
File "C:\Users\at4wireless\Desktop\TestToolLocalAgent-4\log\Log-About-v1-01-20150320-095434.log"
File "C:\Users\at4wireless\Desktop\TestToolLocalAgent-4\log\Log-About-v1-01-20150320-105408.log"
File "C:\Users\at4wireless\Desktop\TestToolLocalAgent-4\log\Log-About-v1-01-20150407-093503.log"
File "C:\Users\at4wireless\Desktop\TestToolLocalAgent-4\log\Log-About-v1-01-20150407-093813.log"
File "C:\Users\at4wireless\Desktop\TestToolLocalAgent-4\log\Log-About-v1-01-20150407-095047.log"
File "C:\Users\at4wireless\Desktop\TestToolLocalAgent-4\log\Log-About-v1-01-20150407-095650.log"
File "C:\Users\at4wireless\Desktop\TestToolLocalAgent-4\log\Log-About-v1-01-20150407-100218.log"
File "C:\Users\at4wireless\Desktop\TestToolLocalAgent-4\log\Log-About-v1-02-20150320-084546.log"
File "C:\Users\at4wireless\Desktop\TestToolLocalAgent-4\log\Log-IOP_About-v1-01-20150408-113446.log"
SetOutPath "$INSTDIR\lib14.12.00"
File "C:\Users\at4wireless\Desktop\TestToolLocalAgent-4\lib14.12.00\alljoyn_java.dll"
File "C:\Users\at4wireless\Desktop\TestToolLocalAgent-4\lib14.12.00\alljoyn_java.exp"
File "C:\Users\at4wireless\Desktop\TestToolLocalAgent-4\lib14.12.00\alljoyn_java.lib"
SetOutPath "$INSTDIR\lib14.06.00"
File "C:\Users\at4wireless\Desktop\TestToolLocalAgent-4\lib14.06.00\alljoyn_java.dll"
File "C:\Users\at4wireless\Desktop\TestToolLocalAgent-4\lib14.06.00\alljoyn_java.exp"
File "C:\Users\at4wireless\Desktop\TestToolLocalAgent-4\lib14.06.00\alljoyn_java.lib"
SetOutPath "$INSTDIR\downloads"
File "C:\Users\at4wireless\Desktop\TestToolLocalAgent-4\downloads\TestToolLocalAgent.jar"
SectionEnd

######################################################################

Section -Icons_Reg
SetOutPath "$INSTDIR"
WriteUninstaller "$INSTDIR\uninstall.exe"

!ifdef REG_START_MENU
!insertmacro MUI_STARTMENU_WRITE_BEGIN Application
CreateDirectory "$SMPROGRAMS\$SM_Folder"
CreateShortCut "$SMPROGRAMS\$SM_Folder\${APP_NAME}.lnk" "$INSTDIR\${MAIN_APP_EXE}"
CreateShortCut "$DESKTOP\${APP_NAME}.lnk" "$INSTDIR\${MAIN_APP_EXE}"
CreateShortCut "$SMPROGRAMS\$SM_Folder\Uninstall ${APP_NAME}.lnk" "$INSTDIR\uninstall.exe"

!ifdef WEB_SITE
WriteIniStr "$INSTDIR\${APP_NAME} website.url" "InternetShortcut" "URL" "${WEB_SITE}"
CreateShortCut "$SMPROGRAMS\$SM_Folder\${APP_NAME} Website.lnk" "$INSTDIR\${APP_NAME} website.url"
!endif
!insertmacro MUI_STARTMENU_WRITE_END
!endif

!ifndef REG_START_MENU
CreateDirectory "$SMPROGRAMS\TestToolLocalAgent"
CreateShortCut "$SMPROGRAMS\TestToolLocalAgent\${APP_NAME}.lnk" "$INSTDIR\${MAIN_APP_EXE}"
CreateShortCut "$DESKTOP\${APP_NAME}.lnk" "$INSTDIR\${MAIN_APP_EXE}"
CreateShortCut "$SMPROGRAMS\TestToolLocalAgent\Uninstall ${APP_NAME}.lnk" "$INSTDIR\uninstall.exe"

!ifdef WEB_SITE
WriteIniStr "$INSTDIR\${APP_NAME} website.url" "InternetShortcut" "URL" "${WEB_SITE}"
CreateShortCut "$SMPROGRAMS\TestToolLocalAgent\${APP_NAME} Website.lnk" "$INSTDIR\${APP_NAME} website.url"
!endif
!endif

WriteRegStr ${REG_ROOT} "${REG_APP_PATH}" "" "$INSTDIR\${MAIN_APP_EXE}"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "DisplayName" "${APP_NAME}"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "UninstallString" "$INSTDIR\uninstall.exe"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "DisplayIcon" "$INSTDIR\${MAIN_APP_EXE}"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "DisplayVersion" "${VERSION}"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "Publisher" "${COMP_NAME}"

!ifdef WEB_SITE
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "URLInfoAbout" "${WEB_SITE}"
!endif
SectionEnd

######################################################################

Section Uninstall
${INSTALL_TYPE}
Delete "$INSTDIR\alljoyn_java.dll"
Delete "$INSTDIR\config.xml"
Delete "$INSTDIR\hola.exe.jsmooth"
Delete "$INSTDIR\TestToolLocalAgent.exe"
Delete "$INSTDIR\TestToolLocalAgent.jar"
Delete "$INSTDIR\TestToolLocalAgent_lib\alljoyn_java.dll"
Delete "$INSTDIR\TestToolLocalAgent_lib\alljoyn_java.exp"
Delete "$INSTDIR\TestToolLocalAgent_lib\alljoyn_java.lib"
Delete "$INSTDIR\TestToolLocalAgent_lib\commons-logging-1.2.jar"
Delete "$INSTDIR\TestToolLocalAgent_lib\forms-1.3.0.jar"
Delete "$INSTDIR\TestToolLocalAgent_lib\httpclient-4.4.jar"
Delete "$INSTDIR\TestToolLocalAgent_lib\httpcore-4.4.jar"
Delete "$INSTDIR\TestToolLocalAgent_lib\httpmime-4.4.jar"
Delete "$INSTDIR\TestToolLocalAgent_lib\jersey-client-1.18.jar"
Delete "$INSTDIR\TestToolLocalAgent_lib\jersey-core-1.18.jar"
Delete "$INSTDIR\TestToolLocalAgent_lib\miglayout15-swing.jar"
Delete "$INSTDIR\TestToolLocalAgent_lib\seaglasslookandfeel-0.2.jar"
Delete "$INSTDIR\TestTool\TestTool_Package_v0.0.2.jar"
Delete "$INSTDIR\TestTool\TestTool_Package_v14.06.00.jar"
Delete "$INSTDIR\TestTool\TestTool_Package_v14.12.00.jar"
Delete "$INSTDIR\TestTool\TestTool_Package_v14.120.00.jar"
Delete "$INSTDIR\res\drawable\allseen.png"
Delete "$INSTDIR\res\drawable\at4.jpg"
Delete "$INSTDIR\res\drawable\CVS\Entries"
Delete "$INSTDIR\res\drawable\CVS\Repository"
Delete "$INSTDIR\res\drawable\CVS\Root"
Delete "$INSTDIR\res\CVS\Entries"
Delete "$INSTDIR\res\CVS\Repository"
Delete "$INSTDIR\res\CVS\Root"
Delete "$INSTDIR\log\Log-About-v1-01-20150320-095434.log"
Delete "$INSTDIR\log\Log-About-v1-01-20150320-105408.log"
Delete "$INSTDIR\log\Log-About-v1-01-20150407-093503.log"
Delete "$INSTDIR\log\Log-About-v1-01-20150407-093813.log"
Delete "$INSTDIR\log\Log-About-v1-01-20150407-095047.log"
Delete "$INSTDIR\log\Log-About-v1-01-20150407-095650.log"
Delete "$INSTDIR\log\Log-About-v1-01-20150407-100218.log"
Delete "$INSTDIR\log\Log-About-v1-02-20150320-084546.log"
Delete "$INSTDIR\log\Log-IOP_About-v1-01-20150408-113446.log"
Delete "$INSTDIR\lib14.12.00\alljoyn_java.dll"
Delete "$INSTDIR\lib14.12.00\alljoyn_java.exp"
Delete "$INSTDIR\lib14.12.00\alljoyn_java.lib"
Delete "$INSTDIR\lib14.06.00\alljoyn_java.dll"
Delete "$INSTDIR\lib14.06.00\alljoyn_java.exp"
Delete "$INSTDIR\lib14.06.00\alljoyn_java.lib"
Delete "$INSTDIR\downloads\TestToolLocalAgent.jar"
 
RmDir "$INSTDIR\downloads"
RmDir "$INSTDIR\lib14.06.00"
RmDir "$INSTDIR\lib14.12.00"
RmDir "$INSTDIR\log"
RmDir "$INSTDIR\res\CVS"
RmDir "$INSTDIR\res\drawable\CVS"
RmDir "$INSTDIR\res\drawable"
RmDir "$INSTDIR\TestTool"
RmDir "$INSTDIR\TestToolLocalAgent_lib"
 
Delete "$INSTDIR\uninstall.exe"
!ifdef WEB_SITE
Delete "$INSTDIR\${APP_NAME} website.url"
!endif

RmDir "$INSTDIR"

!ifdef REG_START_MENU
!insertmacro MUI_STARTMENU_GETFOLDER "Application" $SM_Folder
Delete "$SMPROGRAMS\$SM_Folder\${APP_NAME}.lnk"
Delete "$SMPROGRAMS\$SM_Folder\Uninstall ${APP_NAME}.lnk"
!ifdef WEB_SITE
Delete "$SMPROGRAMS\$SM_Folder\${APP_NAME} Website.lnk"
!endif
Delete "$DESKTOP\${APP_NAME}.lnk"

RmDir "$SMPROGRAMS\$SM_Folder"
!endif

!ifndef REG_START_MENU
Delete "$SMPROGRAMS\TestToolLocalAgent\${APP_NAME}.lnk"
Delete "$SMPROGRAMS\TestToolLocalAgent\Uninstall ${APP_NAME}.lnk"
!ifdef WEB_SITE
Delete "$SMPROGRAMS\TestToolLocalAgent\${APP_NAME} Website.lnk"
!endif
Delete "$DESKTOP\${APP_NAME}.lnk"

RmDir "$SMPROGRAMS\TestToolLocalAgent"
!endif

DeleteRegKey ${REG_ROOT} "${REG_APP_PATH}"
DeleteRegKey ${REG_ROOT} "${UNINSTALL_PATH}"
SectionEnd

######################################################################
