<?xml version="1.0" encoding="utf-8"?>
<!--  <!--  
    Copyright (c) 2016 Open Connectivity Foundation and AllJoyn Open
    Source Project Contributors and others.
    
    All rights reserved. This program and the accompanying materials are
    made available under the terms of the Apache License, Version 2.0
    which accompanies this distribution, and is available at
    http://www.apache.org/licenses/LICENSE-2.0
 --> -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.alljoyn.validation.validation-tests</groupId>
        <artifactId>validation-tests</artifactId>
        <version>00.00.01-SNAPSHOT</version>
    </parent>
    <artifactId>validation-tests-utils</artifactId>
    <name>${project.artifactId}</name>
    <description>Alljoyn Validation Tests - Test Utilities</description>
    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <classifier>${android.release}</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-test</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.alljoyn.validation.validation-framework</groupId>
            <artifactId>validation-framework-test-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.alljoyn.validation.validation-framework</groupId>
            <artifactId>validation-framework-test-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.alljoyn</groupId>
            <artifactId>alljoyn</artifactId>
            <classifier>${alljoyn.classifier}</classifier>
        </dependency>
        <dependency>
            <groupId>org.alljoyn</groupId>
            <artifactId>liballjoyn_java</artifactId>
            <classifier>${alljoyn.classifier}</classifier>
            <scope>runtime</scope>
            <type>so</type>
        </dependency>
        <dependency>
            <groupId>org.alljoyn</groupId>
            <artifactId>about</artifactId>
            <classifier>android-rel</classifier>
        </dependency>
        <dependency>
            <groupId>org.alljoyn</groupId>
            <artifactId>alljoyn_config</artifactId>
            <classifier>android</classifier>
        </dependency>
        <dependency>
            <groupId>org.alljoyn</groupId>
            <artifactId>alljoyn_app_utils</artifactId>
            <classifier>android</classifier>
        </dependency>
        <dependency>
            <groupId>org.alljoyn</groupId>
            <artifactId>alljoyn_ns</artifactId>
            <classifier>android</classifier>
        </dependency>
        <dependency>
            <groupId>org.alljoyn</groupId>
            <artifactId>alljoyn_ns_commons</artifactId>
            <classifier>android</classifier>
        </dependency>
        <dependency>
            <groupId>org.alljoyn</groupId>
            <artifactId>alljoyn_ns_nativeplatform</artifactId>
            <classifier>android</classifier>
        </dependency>
        <dependency>
            <groupId>org.alljoyn</groupId>
            <artifactId>onboarding</artifactId>
            <classifier>android</classifier>
        </dependency>
        <dependency>
            <groupId>org.alljoyn</groupId>
            <artifactId>controlpanel</artifactId>
            <classifier>android</classifier>
        </dependency>
        <dependency>
            <groupId>org.alljoyn</groupId>
            <artifactId>controlpanel_adapter</artifactId>
            <classifier>android</classifier>
        </dependency>
        <dependency>
            <groupId>org.robolectric</groupId>
            <artifactId>robolectric</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>