<?xml version="1.0" encoding="utf-8"?>
<!--     OUT OF Copyright (c) Open Connectivity Foundation (OCF) and AllJoyn Open
    OUT OF Source Project (AJOSP) Contributors and others.
    OUT OF
    OUT OF SPDX-License-Identifier: Apache-2.0
    OUT OF
    OUT OF All rights reserved. This program and the accompanying materials are
    OUT OF made available under the terms of the Apache License, Version 2.0
    OUT OF which accompanies this distribution, and is available at
    OUT OF http://www.apache.org/licenses/LICENSE-2.0
    OUT OF
    OUT OF Copyright (c) Open Connectivity Foundation and Contributors to AllSeen
    OUT OF Alliance. All rights reserved.
    OUT OF
    OUT OF Permission to use, copy, modify, and/or distribute this software for
    OUT OF any purpose with or without fee is hereby granted, provided that the
    OUT OF above copyright notice and this permission notice appear in all
    OUT OF copies.
    OUT OF
    OUT OF  THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL
    OUT OF  WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED
    OUT OF  WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE
    OUT OF  AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL
    OUT OF  DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR
    OUT OF  PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
    OUT OF  TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
    OUT OF  PERFORMANCE OF THIS SOFTWARE. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.alljoyn.validation.validation-base</groupId>
        <artifactId>validation-base</artifactId>
        <version>00.00.01-SNAPSHOT</version>
    </parent>
    <artifactId>validation-dependencies-dl</artifactId>
    <name>validation-dependencies-dl</name>
    <packaging>pom</packaging>
    <properties>
        <alljoyn.major.version>14.12</alljoyn.major.version>
        <alljoyn.core.version>14.12.00b</alljoyn.core.version>
        <alljoyn.base-services.version>14.12.00</alljoyn.base-services.version>
        <alljoyn.gwagent.version>14.12.00</alljoyn.gwagent.version>
        <download-mirror>http://mirrors.kernel.org/allseenalliance/alljoyn/${alljoyn.major.version}</download-mirror>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.savage7.maven.plugins</groupId>
                <artifactId>maven-external-dependency-plugin</artifactId>
                <version>0.5</version>
                <inherited>false</inherited>
                <configuration>
                    <stagingDirectory>${project.build.directory}/dependencies/</stagingDirectory>
                    <createChecksum>true</createChecksum>
                    <skipChecksumVerification>true</skipChecksumVerification>
                    <force>false</force>
                    <artifactItems>
                        <artifactItem>
                            <groupId>org.alljoyn</groupId>
                            <artifactId>alljoyn</artifactId>
                            <version>${alljoyn.core.version}</version>
                            <packaging>jar</packaging>
                            <classifier>android-rel</classifier>
                            <downloadUrl>${download-mirror}/alljoyn-${alljoyn.core.version}-android-sdk-rel.zip</downloadUrl>
                            <extractFile>alljoyn-android/core/alljoyn-${alljoyn.core.version}-rel/java/jar/alljoyn.jar</extractFile>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.alljoyn</groupId>
                            <artifactId>liballjoyn_java</artifactId>
                            <version>${alljoyn.core.version}</version>
                            <packaging>so</packaging>
                            <classifier>android-rel</classifier>
                            <downloadUrl>${download-mirror}/alljoyn-${alljoyn.core.version}-android-sdk-rel.zip</downloadUrl>
                            <extractFile>alljoyn-android/core/alljoyn-${alljoyn.core.version}-rel/java/lib/liballjoyn_java.so</extractFile>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.alljoyn</groupId>
                            <artifactId>about</artifactId>
                            <version>${alljoyn.core.version}</version>
                            <packaging>jar</packaging>
                            <classifier>android-rel</classifier>
                            <downloadUrl>${download-mirror}/alljoyn-${alljoyn.core.version}-android-sdk-rel.zip</downloadUrl>
                            <extractFile>alljoyn-android/core/alljoyn-${alljoyn.core.version}-rel/java/jar/alljoyn_about.jar</extractFile>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.alljoyn</groupId>
                            <artifactId>alljoyn</artifactId>
                            <version>${alljoyn.core.version}</version>
                            <packaging>jar</packaging>
                            <classifier>android-dbg</classifier>
                            <downloadUrl>${download-mirror}/alljoyn-${alljoyn.core.version}-android-sdk-dbg.zip</downloadUrl>
                            <extractFile>alljoyn-android/core/alljoyn-${alljoyn.core.version}-dbg/java/jar/alljoyn.jar</extractFile>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.alljoyn</groupId>
                            <artifactId>liballjoyn_java</artifactId>
                            <version>${alljoyn.core.version}</version>
                            <packaging>so</packaging>
                            <classifier>android-dbg</classifier>
                            <downloadUrl>${download-mirror}/alljoyn-${alljoyn.core.version}-android-sdk-dbg.zip</downloadUrl>
                            <extractFile>alljoyn-android/core/alljoyn-${alljoyn.core.version}-dbg/java/lib/liballjoyn_java.so</extractFile>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.alljoyn</groupId>
                            <artifactId>alljoyn_config</artifactId>
                            <version>${alljoyn.base-services.version}</version>
                            <packaging>jar</packaging>
                            <classifier>android</classifier>
                            <downloadUrl>${download-mirror}/alljoyn-config-service-framework-${alljoyn.base-services.version}-android-sdk-rel.zip</downloadUrl>
                            <extractFile>alljoyn-android/services/alljoyn-config-${alljoyn.base-services.version}-rel/java/libs/alljoyn_config.jar</extractFile>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.alljoyn</groupId>
                            <artifactId>alljoyn_app_utils</artifactId>
                            <version>${alljoyn.base-services.version}</version>
                            <packaging>jar</packaging>
                            <classifier>android</classifier>
                            <downloadUrl>${download-mirror}/alljoyn-config-service-framework-${alljoyn.base-services.version}-android-sdk-rel.zip</downloadUrl>
                            <extractFile>alljoyn-android/services/alljoyn-config-${alljoyn.base-services.version}-rel/samples/ConfigClientSample/libs/alljoyn_apps_android_utils.jar</extractFile>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.alljoyn</groupId>
                            <artifactId>alljoyn_ns</artifactId>
                            <version>${alljoyn.base-services.version}</version>
                            <packaging>jar</packaging>
                            <classifier>android</classifier>
                            <downloadUrl>${download-mirror}/alljoyn-notification-service-framework-${alljoyn.base-services.version}-android-sdk-rel.zip</downloadUrl>
                            <extractFile>alljoyn-android/services/alljoyn-notification-${alljoyn.base-services.version}-rel/java/libs/NotificationService.jar</extractFile>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.alljoyn</groupId>
                            <artifactId>alljoyn_ns_commons</artifactId>
                            <version>${alljoyn.base-services.version}</version>
                            <packaging>jar</packaging>
                            <classifier>android</classifier>
                            <downloadUrl>${download-mirror}/alljoyn-notification-service-framework-${alljoyn.base-services.version}-android-sdk-rel.zip</downloadUrl>
                            <extractFile>alljoyn-android/services/alljoyn-notification-${alljoyn.base-services.version}-rel/java/libs/NSCommons.jar</extractFile>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.alljoyn</groupId>
                            <artifactId>alljoyn_ns_nativeplatform</artifactId>
                            <version>${alljoyn.base-services.version}</version>
                            <packaging>jar</packaging>
                            <classifier>android</classifier>
                            <downloadUrl>${download-mirror}/alljoyn-notification-service-framework-${alljoyn.base-services.version}-android-sdk-rel.zip</downloadUrl>
                            <extractFile>alljoyn-android/services/alljoyn-notification-${alljoyn.base-services.version}-rel/java/libs/NSNativePlatformAndr.jar</extractFile>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.alljoyn</groupId>
                            <artifactId>onboarding</artifactId>
                            <version>${alljoyn.base-services.version}</version>
                            <packaging>jar</packaging>
                            <classifier>android</classifier>
                            <downloadUrl>${download-mirror}/alljoyn-onboarding-service-framework-${alljoyn.base-services.version}-android-sdk-rel.zip</downloadUrl>
                            <extractFile>alljoyn-android/services/alljoyn-onboarding-${alljoyn.base-services.version}-rel/java/libs/alljoyn_onboarding.jar</extractFile>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.alljoyn</groupId>
                            <artifactId>controlpanel</artifactId>
                            <version>${alljoyn.base-services.version}</version>
                            <packaging>jar</packaging>
                            <classifier>android</classifier>
                            <downloadUrl>${download-mirror}/alljoyn-controlpanel-service-framework-${alljoyn.base-services.version}-android-sdk-rel.zip</downloadUrl>
                            <extractFile>alljoyn-android/services/alljoyn-controlpanel-${alljoyn.base-services.version}-rel/java/libs/ControlPanelService.jar</extractFile>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.alljoyn</groupId>
                            <artifactId>controlpanel_adapter</artifactId>
                            <version>${alljoyn.base-services.version}</version>
                            <packaging>jar</packaging>
                            <classifier>android</classifier>
                            <downloadUrl>${download-mirror}/alljoyn-controlpanel-service-framework-${alljoyn.base-services.version}-android-sdk-rel.zip</downloadUrl>
                            <extractFile>alljoyn-android/services/alljoyn-controlpanel-${alljoyn.base-services.version}-rel/java/libs/ControlPanelAdapter.jar</extractFile>
                        </artifactItem>
<!--
                         <artifactItem>
                            <groupId>org.alljoyn</groupId>
                            <artifactId>gateway_controller</artifactId>
                            <version>${alljoyn.gwagent.version}</version>
                            <packaging>jar</packaging>
                            <classifier>android</classifier>
                            <downloadUrl>${download-mirror}/alljoyn-gwagent-${alljoyn.gwagent.version}-android-sdk-rel.zip</downloadUrl>
                            <extractFile>alljoyn-android/gwagent/alljoyn-gwagent-${alljoyn.gwagent.version}-rel/java/libs/GatewayController.jar</extractFile>
                        </artifactItem>
-->
                    </artifactItems>
                </configuration>
                <executions>
                    <execution>
                        <id>clean-external-dependencies</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean-external</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>resolve-install-external-dependencies</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resolve-external</goal>
                            <goal>install-external</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>deploy-external-dependencies</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-external</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>