<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2013 - 2014, AllSeen Alliance. All rights reserved. Permission
    to use, copy, modify, and/or distribute this software for any purpose with
    or without fee is hereby granted, provided that the above copyright notice
    and this permission notice appear in all copies. THE SOFTWARE IS PROVIDED
    "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE
    INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT
    SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL
    DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
    WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING
    OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.alljoyn.validation.validation-base</groupId>
        <artifactId>validation-base</artifactId>
        <version>14.06.01-SNAPSHOT</version>
    </parent>
    <artifactId>validation-dependencies-dl</artifactId>
    <name>validation-dependencies-dl</name>
    <packaging>pom</packaging>
    <properties>
        <alljoyn.major.version>14.06.00</alljoyn.major.version>
        <alljoyn.core.version>14.06.00a</alljoyn.core.version>
        <alljoyn.services.version>14.06.00</alljoyn.services.version>
        <alljoyn.dependencies.version>14.06.00-SNAPSHOT</alljoyn.dependencies.version>
        <download-mirror>http://mirrors.kernel.org/allseenalliance/alljoyn/${alljoyn.major.version}</download-mirror>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.savage7.maven.plugins</groupId>
                <artifactId>maven-external-dependency-plugin</artifactId>
                <version>0.5</version>
                <inherited>false</inherited>
                <configuration>
                    <stagingDirectory>${project.build.directory}/dependencies/</stagingDirectory>
                    <createChecksum>true</createChecksum>
                    <skipChecksumVerification>true</skipChecksumVerification>
                    <force>false</force>
                    <artifactItems>
                        <artifactItem>
                            <groupId>org.alljoyn</groupId>
                            <artifactId>alljoyn</artifactId>
                            <version>${alljoyn.dependencies.version}</version>
                            <packaging>jar</packaging>
                            <classifier>android-rel</classifier>
                            <downloadUrl>${download-mirror}/alljoyn-${alljoyn.core.version}-android-sdk-rel.zip</downloadUrl>
                            <extractFile>alljoyn-android/core/alljoyn-${alljoyn.core.version}-rel/java/jar/alljoyn.jar</extractFile>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.alljoyn</groupId>
                            <artifactId>liballjoyn_java</artifactId>
                            <version>${alljoyn.dependencies.version}</version>
                            <packaging>so</packaging>
                            <classifier>android-rel</classifier>
                            <downloadUrl>${download-mirror}/alljoyn-${alljoyn.core.version}-android-sdk-rel.zip</downloadUrl>
                            <extractFile>alljoyn-android/core/alljoyn-${alljoyn.core.version}-rel/java/lib/liballjoyn_java.so</extractFile>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.alljoyn</groupId>
                            <artifactId>about</artifactId>
                            <version>${alljoyn.dependencies.version}</version>
                            <packaging>jar</packaging>
                            <classifier>android-rel</classifier>
                            <downloadUrl>${download-mirror}/alljoyn-${alljoyn.core.version}-android-sdk-rel.zip</downloadUrl>
                            <extractFile>alljoyn-android/core/alljoyn-${alljoyn.core.version}-rel/about/jar/alljoyn_about.jar</extractFile>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.alljoyn</groupId>
                            <artifactId>alljoyn</artifactId>
                            <version>${alljoyn.dependencies.version}</version>
                            <packaging>jar</packaging>
                            <classifier>android-dbg</classifier>
                            <downloadUrl>${download-mirror}/alljoyn-${alljoyn.core.version}-android-sdk-dbg.zip</downloadUrl>
                            <extractFile>alljoyn-android/core/alljoyn-${alljoyn.core.version}-dbg/java/jar/alljoyn.jar</extractFile>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.alljoyn</groupId>
                            <artifactId>liballjoyn_java</artifactId>
                            <version>${alljoyn.dependencies.version}</version>
                            <packaging>so</packaging>
                            <classifier>android-dbg</classifier>
                            <downloadUrl>${download-mirror}/alljoyn-${alljoyn.core.version}-android-sdk-dbg.zip</downloadUrl>
                            <extractFile>alljoyn-android/core/alljoyn-${alljoyn.core.version}-dbg/java/lib/liballjoyn_java.so</extractFile>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.alljoyn</groupId>
                            <artifactId>alljoyn_config</artifactId>
                            <version>${alljoyn.dependencies.version}</version>
                            <packaging>jar</packaging>
                            <classifier>android</classifier>
                            <downloadUrl>${download-mirror}/alljoyn-config-service-framework-${alljoyn.services.version}-android-sdk-rel.zip</downloadUrl>
                            <extractFile>alljoyn-android/services/alljoyn-config-${alljoyn.major.version}-rel/java/libs/alljoyn_config.jar</extractFile>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.alljoyn</groupId>
                            <artifactId>alljoyn_app_utils</artifactId>
                            <version>${alljoyn.dependencies.version}</version>
                            <packaging>jar</packaging>
                            <classifier>android</classifier>
                            <downloadUrl>${download-mirror}/alljoyn-config-service-framework-${alljoyn.services.version}-android-sdk-rel.zip</downloadUrl>
                            <extractFile>alljoyn-android/services/alljoyn-config-${alljoyn.major.version}-rel/samples/ConfigClientSample/libs/alljoyn_apps_android_utils.jar</extractFile>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.alljoyn</groupId>
                            <artifactId>alljoyn_ns</artifactId>
                            <version>${alljoyn.dependencies.version}</version>
                            <packaging>jar</packaging>
                            <classifier>android</classifier>
                            <downloadUrl>${download-mirror}/alljoyn-notification-service-framework-${alljoyn.services.version}-android-sdk-rel.zip</downloadUrl>
                            <extractFile>alljoyn-android/services/alljoyn-notification-${alljoyn.major.version}-rel/java/libs/NotificationService.jar</extractFile>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.alljoyn</groupId>
                            <artifactId>alljoyn_ns_commons</artifactId>
                            <version>${alljoyn.dependencies.version}</version>
                            <packaging>jar</packaging>
                            <classifier>android</classifier>
                            <downloadUrl>${download-mirror}/alljoyn-notification-service-framework-${alljoyn.services.version}-android-sdk-rel.zip</downloadUrl>
                            <extractFile>alljoyn-android/services/alljoyn-notification-${alljoyn.major.version}-rel/java/libs/NSCommons.jar</extractFile>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.alljoyn</groupId>
                            <artifactId>alljoyn_ns_nativeplatform</artifactId>
                            <version>${alljoyn.dependencies.version}</version>
                            <packaging>jar</packaging>
                            <classifier>android</classifier>
                            <downloadUrl>${download-mirror}/alljoyn-notification-service-framework-${alljoyn.services.version}-android-sdk-rel.zip</downloadUrl>
                            <extractFile>alljoyn-android/services/alljoyn-notification-${alljoyn.major.version}-rel/java/libs/NSNativePlatformAndr.jar</extractFile>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.alljoyn</groupId>
                            <artifactId>onboarding</artifactId>
                            <version>${alljoyn.dependencies.version}</version>
                            <packaging>jar</packaging>
                            <classifier>android</classifier>
                            <downloadUrl>${download-mirror}/alljoyn-onboarding-service-framework-${alljoyn.services.version}-android-sdk-rel.zip</downloadUrl>
                            <extractFile>alljoyn-android/services/alljoyn-onboarding-${alljoyn.major.version}-rel/java/libs/alljoyn_onboarding.jar</extractFile>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.alljoyn</groupId>
                            <artifactId>controlpanel</artifactId>
                            <version>${alljoyn.dependencies.version}</version>
                            <packaging>jar</packaging>
                            <classifier>android</classifier>
                            <downloadUrl>${download-mirror}/alljoyn-controlpanel-service-framework-${alljoyn.services.version}-android-sdk-rel.zip</downloadUrl>
                            <extractFile>alljoyn-android/services/alljoyn-controlpanel-${alljoyn.major.version}-rel/java/libs/ControlPanelService.jar</extractFile>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.alljoyn</groupId>
                            <artifactId>controlpanel_adapter</artifactId>
                            <version>${alljoyn.dependencies.version}</version>
                            <packaging>jar</packaging>
                            <classifier>android</classifier>
                            <downloadUrl>${download-mirror}/alljoyn-controlpanel-service-framework-${alljoyn.services.version}-android-sdk-rel.zip</downloadUrl>
                            <extractFile>alljoyn-android/services/alljoyn-controlpanel-${alljoyn.major.version}-rel/java/libs/ControlPanelAdapter.jar</extractFile>
                        </artifactItem>
                    </artifactItems>
                </configuration>
                <executions>
                    <execution>
                        <id>clean-external-dependencies</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean-external</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>resolve-install-external-dependencies</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resolve-external</goal>
                            <goal>install-external</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>deploy-external-dependencies</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-external</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
