<?xml version="1.0" encoding="utf-8"?>
<!--  <!--  
    Copyright (c) 2016 Open Connectivity Foundation and AllJoyn Open
    Source Project Contributors and others.
    
    All rights reserved. This program and the accompanying materials are
    made available under the terms of the Apache License, Version 2.0
    which accompanies this distribution, and is available at
    http://www.apache.org/licenses/LICENSE-2.0
 --> -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.alljoyn.validation.validation-tests</groupId>
        <artifactId>validation-tests</artifactId>
        <version>00.00.01-SNAPSHOT</version>
    </parent>
    <artifactId>validation-tests-simulator</artifactId>
    <name>${project.artifactId}</name>
    <description>Alljoyn Validation Tests - DUT Simulator</description>
    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <classifier>${android.release}</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.alljoyn.validation.validation-framework</groupId>
            <artifactId>validation-framework-test-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.alljoyn.validation.validation-framework</groupId>
            <artifactId>validation-framework-test-utils</artifactId>
        </dependency>
<!--
        <dependency>
            <groupId>org.alljoyn</groupId>
            <artifactId>gateway_controller</artifactId>
            <classifier>android</classifier>
        </dependency>
-->
        <dependency>
            <groupId>org.robolectric</groupId>
            <artifactId>robolectric</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>