<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project ctt_testcases_v14.06.00a with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required	-->
    <target name="create_run_jar" depends="compile">
        <jar destfile="TestCases_Package_v14.06.00a.jar">
			<manifest>
				<attribute name="Main-Class" value="com.at4wireless.alljoyn.Manager"/>
				<attribute name="Class-Path" value="."/>
			</manifest>
            <fileset dir="../bin"/>
			<zipfileset dir="..\lib">
				<exclude name="alljoyn.jar"/>
				<exclude name="alljoyn_about.jar"/>
			</zipfileset>
			<zipfileset dir="..\..\copy"/>
		</jar>
    </target>
	<target name="compile" depends="clean">
		<javac srcdir="../src" 
			destdir="../bin"
			includes="**/*.java" target="1.7">
			<classpath refid="classpath.base"/>
		</javac>
	</target>
	<target name="clean">
		<delete dir="../bin"/>
		<mkdir dir="../bin" />
	</target>
	
	<path id="classpath.base">
		<fileset dir="../lib">
			<include name="**/*.jar"/>
		</fileset>
	</path>
</project>
